<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resotica Heights</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Marcellus&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/allpages.css" />
</head>

<body>
  <!-- header -->
  <header class="position-absolute w-100">
    <div class="container py-2 px-0">
      <div class="header-top d-flex justify-content-between text-white">
        <div class="hcontact align-items-center d-flex gap-5">
          <span class="d-flex gap-2"><i class="ri-phone-line"></i> 999999999</span>
          <span class="d-flex gap-2"><i class="ri-mail-line"></i>alma.lawson@example.com</span>
        </div>
        <div class="hsocial d-flex gap-5">
          <ul class="d-flex gap-4 align-items-center mb-0">
            <li>
              <a href="/"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="/"><i class="ri-twitter-x-line"></i></a>
            </li>
            <li>
              <a href="/"><i class="ri-youtube-fill"></i></a>
            </li>
            <li>
              <a href="/"><i class="ri-instagram-line"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <nav class="navbar navbar-expand-lg">
      <div class="container px-0">
        <a class="navbar-brand" href="#">
          <h2 class="">
            Resotica
            <div>Heights</div>
          </h2>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Projects
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/vellura-farm.html">Vellura Farm</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blogs.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contactus.html">Contact Us</a>
            </li>
            </li>
          </ul>
          <button type="button" class="btn btn-outline-secondary">
            Get In Touch
          </button>
        </div>
      </div>
    </nav>
  </header>
  <!-- header -->

  <div class="common-hero abtbg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-title text-center text-white">
            <div class="pgtitle">
              <h2>About Us</h2>
            </div>
            <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="/index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  About Us
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="about-section-1 py-5">
    <div class="container">
      <div class="row align-items-center">
        <!-- Left Content -->
        <div class="col-md-6">
          <h6 class="text-uppercase text-muted mb-3">Welcome</h6>
          <h2 class="section-title mb-4">History Of Our Resotica</h2>
          <p class="text-muted">
            Est deserunt sed enim reprehenderit pariatur id reprehenderit in
            cupidatat in culpa sunt tempor pariatur nostrud minim irure culpa do magna.
            Nisi aute do ut elit esse dolor amet cupidatat amet voluptate laboris
            cillum mollit elit anim amet enim ut veniam anim ut nostrud. Esse et
            dolor nisi laboris aliquip et irure et ad ut voluptate adipisicing sint
            ut est deserunt irure do do id laborum pariatur ut enim labore labore
            occaecat dolore laboris quis veniam magna laborum nulla dolor officia
            aliqua sunt.
          </p>
        </div>

        <!-- Right Content -->
        <div class="col-md-6">
          <div class="row">
            <!-- Top Item -->
            <div class="col-md-12 d-flex align-items-start mt-0">
              <div class="top flex-grow-1 w-100">
                <div class="top-cont">
                  <h2 class="percent" data-percentage="92">0%</h2>
                  <p class="stat-text">
                    They Are In A Job Related <br />
                    To Their Field Of Study
                  </p>
                  <svg width="167" height="3" viewBox="0 0 167 3" fill="none">
                    <rect width="167" height="3" fill="#D9D9D9" />
                    <rect class="progress-bar" width="0" height="3" fill="#AC813C" />
                  </svg>
                </div>
              </div>
              <div class="stat-img w-100">
                <img src="./assets/img/pages/aboutimg-2.jpg" alt="stat image" class="img-fluid" />
              </div>
            </div>

            <!-- Bottom Item -->
            <div class="col-md-12 d-flex align-items-end button-item">
              <div class="stat-img w-100">
                <img src="./assets/img/pages/aboutimg-1.jpg" alt="stat image" class="img-fluid" />
              </div>
              <div class="bottom w-100">
                <div class="bottom-cont">
                  <h2 class="percent" data-percentage="25">0%</h2>
                  <p class="stat-text mb-0">
                    Daily Growing Real Estate <br />
                    Are Still Grinding
                  </p>
                  <svg width="167" height="3" viewBox="0 0 167 3" fill="none">
                    <rect width="167" height="3" fill="#D9D9D9" />
                    <rect class="progress-bar" width="0" height="3" fill="#AC813C" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="vision-mission-section">
    <div class="container">
      <div class="section-title">
        <h1>Our Vision & Mission In<br>Real Estate</h1>
      </div>

      <div class="card-container">
        <!-- Vision Card -->
        <div class="vm-card">
          <div class="icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="156" height="53" viewBox="0 0 156 53" fill="none">
              <rect x="26" width="130" height="13" rx="6.5" fill="#AC813C" fill-opacity="0.09" />
              <rect y="20" width="130" height="13" rx="6.5" fill="#AC813C" fill-opacity="0.09" />
              <rect x="57" y="40" width="99" height="13" rx="6.5" fill="#AC813C" fill-opacity="0.09" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 63 63" fill="none">
              <path
                d="M31.768 14.1572C22.1777 14.1572 12.3401 19.7079 4.59553 30.8092C4.37447 31.1295 4.25333 31.5082 4.24742 31.8974C4.24151 32.2866 4.35109 32.6688 4.56231 32.9957C10.5129 42.3104 20.2188 49.5947 31.768 49.5947C43.1916 49.5947 53.0969 42.2882 59.0585 32.9526C59.2648 32.6321 59.3745 32.259 59.3745 31.8778C59.3745 31.4967 59.2648 31.1235 59.0585 30.803C53.0834 21.5745 43.1055 14.1572 31.768 14.1572Z"
                fill="white" stroke="#AC813C" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M31.5 41.3438C36.9366 41.3438 41.3438 36.9366 41.3438 31.5C41.3438 26.0634 36.9366 21.6562 31.5 21.6562C26.0634 21.6562 21.6562 26.0634 21.6562 31.5C21.6562 36.9366 26.0634 41.3438 31.5 41.3438Z"
                fill="#AC813C" />
            </svg>
          </div>
          <h3 class="card-title myfs-5">Vision</h3>
          <p class="card-text myfs-1">
            Est Deserunt Sed Enim Reprehenderit Pariatur Id Reprehenderit In Cupidatat In Culpa Sunt Tempor Pariatur
            Nostrud Minim Irure Culpa Do Magna. Nisi Aute
          </p>
        </div>

        <!-- Goals Card -->
        <div class="vm-card">
          <div class="icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="156" height="53" viewBox="0 0 156 53" fill="none">
              <rect x="26" width="130" height="13" rx="6.5" fill="#AC813C" fill-opacity="0.09" />
              <rect y="20" width="130" height="13" rx="6.5" fill="#AC813C" fill-opacity="0.09" />
              <rect x="57" y="40" width="99" height="13" rx="6.5" fill="#AC813C" fill-opacity="0.09" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 63 63" fill="none">
              <rect width="63" height="63" fill="white" />
              <path
                d="M21 7.875H10.5C9.80381 7.875 9.13613 8.15156 8.64384 8.64384C8.15156 9.13613 7.875 9.80381 7.875 10.5V21M21 55.125H10.5C9.80381 55.125 9.13613 54.8484 8.64384 54.3562C8.15156 53.8639 7.875 53.1962 7.875 52.5V42M42 55.125H52.5C53.1962 55.125 53.8639 54.8484 54.3562 54.3562C54.8484 53.8639 55.125 53.1962 55.125 52.5V42M42 7.875H52.5C53.1962 7.875 53.8639 8.15156 54.3562 8.64384C54.8484 9.13613 55.125 9.80381 55.125 10.5V21"
                stroke="#AC813C" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M44.625 31.5C44.625 24.2513 38.7487 18.375 31.5 18.375C24.2513 18.375 18.375 24.2513 18.375 31.5C18.375 38.7487 24.2513 44.625 31.5 44.625C38.7487 44.625 44.625 38.7487 44.625 31.5Z"
                stroke="#AC813C" stroke-width="4" />
              <path
                d="M31.5 35.4375C29.3254 35.4375 27.5625 33.6746 27.5625 31.5C27.5625 29.3254 29.3254 27.5625 31.5 27.5625C33.6746 27.5625 35.4375 29.3254 35.4375 31.5C35.4375 33.6746 33.6746 35.4375 31.5 35.4375Z"
                fill="#AC813C" />
            </svg>
            <i class="fas fa-bullseye"></i>
          </div>
          <h3 class="card-title myfs-5">Goals</h3>
          <p class="card-text myfs-1">
            Est Deserunt Sed Enim Reprehenderit Pariatur Id Reprehenderit In Cupidatat In Culpa Sunt Tempor Pariatur
            Nostrud Minim Irure Culpa Do Magna. Nisi Aute
          </p>
        </div>

        <!-- Mission Card -->
        <div class="vm-card">
          <div class="icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="156" height="53" viewBox="0 0 156 53" fill="none">
              <rect x="26" width="130" height="13" rx="6.5" fill="#AC813C" fill-opacity="0.09" />
              <rect y="20" width="130" height="13" rx="6.5" fill="#AC813C" fill-opacity="0.09" />
              <rect x="57" y="40" width="99" height="13" rx="6.5" fill="#AC813C" fill-opacity="0.09" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 63 63" fill="none">
              <rect width="63" height="63" rx="31.5" fill="white" />
              <path
                d="M27.9824 27.9824C27.046 28.914 26.5173 30.179 26.5125 31.4999C26.5125 32.8227 27.0379 34.0913 27.9733 35.0266C28.9086 35.962 30.1772 36.4874 31.5 36.4874C32.8208 36.4825 34.0859 35.9539 35.0175 35.0174"
                stroke="#AC813C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M31.5 16.5376C28.5407 16.5376 25.6478 17.4151 23.1873 19.0592C20.7267 20.7033 18.8089 23.0402 17.6764 25.7742C16.544 28.5082 16.2477 31.5167 16.825 34.4191C17.4023 37.3216 18.8274 39.9876 20.9199 42.0802C23.0124 44.1727 25.6785 45.5978 28.5809 46.1751C31.4834 46.7524 34.4918 46.4561 37.2259 45.3236C39.9599 44.1912 42.2967 42.2734 43.9408 39.8128C45.5849 37.3522 46.4625 34.4594 46.4625 31.5001"
                stroke="#AC813C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M31.5 6.5625C26.5678 6.5625 21.7464 8.02506 17.6455 10.7652C13.5445 13.5054 10.3482 17.4001 8.46077 21.9568C6.5733 26.5136 6.07946 31.5277 7.04168 36.3651C8.0039 41.2025 10.379 45.6459 13.8665 49.1335C17.3541 52.621 21.7975 54.9961 26.6349 55.9583C31.4723 56.9205 36.4864 56.4267 41.0432 54.5392C45.5999 52.6518 49.4946 49.4555 52.2348 45.3545C54.975 41.2536 56.4375 36.4322 56.4375 31.5M40.7531 22.2495L33.9938 29.0062"
                stroke="#AC813C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M54.9675 15.3407L46.4625 16.5377L47.6595 8.03266C47.6682 7.93387 47.6474 7.83471 47.5995 7.74784C47.5517 7.66097 47.479 7.59034 47.3908 7.54498C47.3026 7.49962 47.2029 7.48157 47.1044 7.49316C47.0059 7.50475 46.9131 7.54544 46.8378 7.61003L41.1993 13.2197C40.6202 13.803 40.1942 14.5204 39.9593 15.3081C39.7243 16.0958 39.6877 16.9294 39.8527 17.7347L40.7505 22.2497L45.2655 23.1448C46.0707 23.3098 46.9043 23.2732 47.692 23.0382C48.4797 22.8033 49.1971 22.3773 49.7805 21.7982L55.3875 16.1623C55.4523 16.0869 55.4931 15.9938 55.5046 15.895C55.5161 15.7962 55.4979 15.6963 55.4522 15.6079C55.4064 15.5196 55.3354 15.447 55.2481 15.3993C55.1608 15.3517 55.0612 15.3313 54.9622 15.3407"
                stroke="#AC813C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <i class="fas fa-crosshairs"></i>
          </div>
          <h3 class="card-title myfs-5">Mission</h3>
          <p class="card-text myfs-1">
            Est Deserunt Sed Enim Reprehenderit Pariatur Id Reprehenderit In Cupidatat In Culpa Sunt Tempor Pariatur
            Nostrud Minim Irure Culpa Do Magna. Nisi Aute
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="counter-container">
    <div class="container py-5 text-white">
      <div class="row">
        <div class="col-md-12">
          <div class="counter d-flex justify-content-between gap-5">
            <div class="count">
              <div>
                <img src="./assets/img/pages/experience-icon.svg" alt="">
              </div>
              <div>
                <h3 class="myfs-9" data-target="13" data-suffix="+">0</h3>
                <p>Experience</p>
              </div>
            </div>

            <div class="count">
              <div>
                <img src="./assets/img/pages/award-icon.svg" alt="">
              </div>
              <div>
                <h3 class="myfs-9" data-target="67" data-suffix="+">0</h3>
                <p>Awards & Recognition</p>
              </div>
            </div>

            <div class="count">
              <img src="./assets/img/pages/customer-service-icon.svg" alt="">

              <div>
                <h3 class="myfs-9" data-target="54" data-suffix="+">0</h3>
                <p>Customer Service</p>
              </div>
            </div>
            <div class="count">
              <img src="./assets/img/pages/community-icon.svg" alt="">

              <div>
                <h3 class="myfs-9" data-target="22" data-suffix="+">0</h3>
                <p>Community Focus</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- video-section -->
  <div class="video-section afterbg position-relative">
    <img src="./assets/img/pages/videoimg-2.jpg" alt="" class="w-100" />
    <div class="cursor-pointer">
      <a href="https://youtu.be/aO_kPW39um8?si=Z1sMNZ9UauCIlxq0" class="glightbox" data-gallery="resort-gallery">
        <div class="ripple-container">
          <div class="ripple"></div>
          <div class="ripple"></div>
          <div class="ripple"></div>
        </div>
        <div class="play-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 54" fill="none">
            <path d="M42 27L0.75 53.8468L0.75 0.153212L42 27Z" fill="black" />
          </svg>
        </div>
      </a>
    </div>


  </div>

  <!-- Video Modal -->
  <div id="videoModal" class="video-modal">
    <div class="video-modal-content">
      <span class="video-modal-close">&times;</span>
      <iframe id="videoFrame" width="800" height="450" src="" title="Video" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>


  <!-- video-section -->

  <!-- footer with contact-us form -->
  <div class="footer">

    <footer class="footer-section pt-5 mt-0">
      <div class="container footer-content m-auto px-0">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <div class="brand-section">
              <h2>
                Resotica <br />
                <span>Heights</span>
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do e amet, consectetur adipiscing elit, sed do e dolor sit
                amet, consectetur adipiscing elit, sed do e a.
              </p>

              <div class="social-icons">
                <a href="#" class="social-icon">
                  <i class="ri-facebook-fill"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="ri-twitter-x-line"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="ri-youtube-fill"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="ri-instagram-line"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="footer-heading">Quick Access</h3>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="footer-heading">Quick Access</h3>
            <ul class="footer-links">
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="footer-heading">Info</h3>

            <div class="info-item">
              <div class="info-icon">
                <i class="ri-map-pin-line"></i>
              </div>
              <div class="info-text">
                <p>2118 Thornridge Cir. Syracuse,<br />Connecticut 35624</p>
              </div>
            </div>

            <div class="info-item">
              <div class="info-icon">
                <i class="ri-phone-line"></i>
              </div>
              <div class="info-text">
                <p>(+33)6 55 59 32 88<br />(+33)6 55 59 32 88</p>
              </div>
            </div>

            <div class="info-item">
              <div class="info-icon">
                <i class="ri-mail-line"></i>
              </div>
              <div class="info-text">
                <p>alma.lawson@example.com<br />manhhachk@example.com</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="copyright">© Copyright 2025. All Rights Reserved.</div>
          <div class="powered-by">
            Powered by <span>Doors</span> <span>Studio</span>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- footer with contact-us form -->

  <!-- js part -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script>
    const ripples = document.querySelectorAll(".ripple");
    ripples.forEach((circle, i) => {
      gsap.fromTo(
        circle,
        { scale: 0.5, opacity: 1 },
        {
          scale: 1.5,
          opacity: 0,
          duration: 2,
          ease: "power2.out",
          repeat: -1,
          repeatDelay: 0.8,
          delay: i * 0.6,
        }
      );
    });

    const playBtn = document.querySelector(".play-btn");
    const modal = document.querySelector(".modal");
    const closeBtn = document.querySelector(".close-btn");

    playBtn.addEventListener("click", () => {
      modal.style.display = "flex";
    });

    closeBtn.addEventListener("click", () => {
      modal.style.display = "none";
      const iframe = modal.querySelector("iframe");
      iframe.src = iframe.src;
    });
  </script>

</body>

</html>